# QADRPC

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QADRPC.csproj  QADRPC.iss  QADRPC.sln  README.md  build.bat
Properties/: Resources.Designer.cs  Resources.resx
Theme/: SystemTheme.cs
Utils/: Configuration.cs  OpenBrowser.cs
